{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Logger-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqldiveapp.database.windows.net,1433;Initial Catalog=divingapp;Persist Security Info=False;User ID=owner;Password=divingapp"
  },

  "JWTSettings": {
    "securityKey": "### REMOVED FOR PUBLIC REPOSITORY ###",
    "validIssuer": "### REMOVED FOR PUBLIC REPOSITORY ###",
    "validAudience": "### REMOVED FOR PUBLIC REPOSITORY ###",
    "expiryInMinutes": 1
  },
  "AllowedHosts": "deepdive-db.azurewebsites.net"
}
